# service config
PORT=3000
NODE_ENV=development
SERVICE_NAME=

# api config
API_VERSION=

# DB
DB_PORT=
DB_HOST=
DB_NAME=
DB_LOGGING=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=

# Jaeger
# JAEGER_URL=http://localhost:14268
